# RabbitMQ

./: RabbitMQ.sln
.github/workflows/: nuget.yml
MSRabbitMQ/: MSRabbitMQ.csproj  MSRabbitMQ.sln
MSRabbitMQ/DIExtensions/: AddRabbitMQSingletonConnectionExtension.cs  AddRabbitMQTransientChannelExtension.cs
MSRabbitMQ/Settings/: QueueConnectionBehaviourOptions.cs  QueueConnectionParameters.cs  RabbitConnectionParameters.cs
RabbitMQ/: RabbitMQ.csproj
RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
RabbitMQ/Services/: IRabbitMQService.cs  RabbitMQService.cs
