<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Settings\QueueConnectionBehaviourOptions.cs">
        <DependentUpon>QueueConnectionParameters.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
